contest.acc.json (before)
{
  "contest": {
    "id": "typical90",
    "title": "競プロ典型 90 問",
    "url": "https://atcoder.jp/contests/typical90"
  },
  "tasks": [
    {
      "id": "typical90_a",
      "label": "001",
      "title": "Yokan Party（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_a",
      "directory": {
        "path": "001",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_b",
      "label": "002",
      "title": "Encyclopedia of Parentheses（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_b",
      "directory": {
        "path": "002",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_c",
      "label": "003",
      "title": "Longest Circular Road（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_c",
      "directory": {
        "path": "003",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_d",
      "label": "004",
      "title": "Cross Sum（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_d",
      "directory": {
        "path": "004",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_e",
      "label": "005",
      "title": "Restricted Digits（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_e",
      "directory": {
        "path": "005",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_f",
      "label": "006",
      "title": "Smallest Subsequence（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_f",
      "directory": {
        "path": "006",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_g",
      "label": "007",
      "title": "CP Classes（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_g",
      "directory": {
        "path": "007",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_h",
      "label": "008",
      "title": "AtCounter（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_h",
      "directory": {
        "path": "008",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_i",
      "label": "009",
      "title": "Three Point Angle（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_i",
      "directory": {
        "path": "009",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_j",
      "label": "010",
      "title": "Score Sum Queries（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_j",
      "directory": {
        "path": "010",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_k",
      "label": "011",
      "title": "Gravy Jobs（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_k",
      "directory": {
        "path": "011",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_l",
      "label": "012",
      "title": "Red Painting（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_l",
      "directory": {
        "path": "012",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_m",
      "label": "013",
      "title": "Passing（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_m",
      "directory": {
        "path": "013",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_n",
      "label": "014",
      "title": "We Used to Sing a Song Together（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_n",
      "directory": {
        "path": "014",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_o",
      "label": "015",
      "title": "Don't be too close（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_o",
      "directory": {
        "path": "015",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_p",
      "label": "016",
      "title": "Minimum Coins（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_p",
      "directory": {
        "path": "016",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_q",
      "label": "017",
      "title": "Crossing Segments（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_q",
      "directory": {
        "path": "017",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_r",
      "label": "018",
      "title": "Statue of Chokudai（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_r",
      "directory": {
        "path": "018",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_s",
      "label": "019",
      "title": "Pick Two（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_s",
      "directory": {
        "path": "019",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_t",
      "label": "020",
      "title": "Log Inequality（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_t",
      "directory": {
        "path": "020",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_u",
      "label": "021",
      "title": "Come Back in One Piece（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_u",
      "directory": {
        "path": "021",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_v",
      "label": "022",
      "title": "Cubic Cake（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_v",
      "directory": {
        "path": "022",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_w",
      "label": "023",
      "title": "Avoid War（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_w",
      "directory": {
        "path": "023",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_x",
      "label": "024",
      "title": "Select +／- One（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_x",
      "directory": {
        "path": "024",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_y",
      "label": "025",
      "title": "Digit Product Equation（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_y",
      "directory": {
        "path": "025",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_z",
      "label": "026",
      "title": "Independent Set on a Tree（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_z",
      "directory": {
        "path": "026",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aa",
      "label": "027",
      "title": "Sign Up Requests （★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aa",
      "directory": {
        "path": "027",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ab",
      "label": "028",
      "title": "Cluttered Paper（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ab",
      "directory": {
        "path": "028",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ac",
      "label": "029",
      "title": "Long Bricks（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ac",
      "directory": {
        "path": "029",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ad",
      "label": "030",
      "title": "K Factors（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ad",
      "directory": {
        "path": "030",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ae",
      "label": "031",
      "title": "VS AtCoder（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ae",
      "directory": {
        "path": "031",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_af",
      "label": "032",
      "title": "AtCoder Ekiden（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_af",
      "directory": {
        "path": "032",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ag",
      "label": "033",
      "title": "Not Too Bright（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ag",
      "directory": {
        "path": "033",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ah",
      "label": "034",
      "title": "There are few types of elements（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ah",
      "directory": {
        "path": "034",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ai",
      "label": "035",
      "title": "Preserve Connectivity（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ai",
      "directory": {
        "path": "035",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aj",
      "label": "036",
      "title": "Max Manhattan Distance（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aj",
      "directory": {
        "path": "036",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ak",
      "label": "037",
      "title": "Don't Leave the Spice（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ak",
      "directory": {
        "path": "037",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_al",
      "label": "038",
      "title": "Large LCM（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_al",
      "directory": {
        "path": "038",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_am",
      "label": "039",
      "title": "Tree Distance（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_am",
      "directory": {
        "path": "039",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_an",
      "label": "040",
      "title": "Get More Money（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_an",
      "directory": {
        "path": "040",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ao",
      "label": "041",
      "title": "Piles in AtCoder Farm（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ao",
      "directory": {
        "path": "041",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ap",
      "label": "042",
      "title": "Multiple of 9（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ap",
      "directory": {
        "path": "042",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aq",
      "label": "043",
      "title": "Maze Challenge with Lack of Sleep（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aq",
      "directory": {
        "path": "043",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ar",
      "label": "044",
      "title": "Shift and Swapping（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ar",
      "directory": {
        "path": "044",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_as",
      "label": "045",
      "title": "Simple Grouping（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_as",
      "directory": {
        "path": "045",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_at",
      "label": "046",
      "title": "I Love 46（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_at",
      "directory": {
        "path": "046",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_au",
      "label": "047",
      "title": "Monochromatic Diagonal（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_au",
      "directory": {
        "path": "047",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_av",
      "label": "048",
      "title": "I will not drop out（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_av",
      "directory": {
        "path": "048",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aw",
      "label": "049",
      "title": "Flip Digits 2（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aw",
      "directory": {
        "path": "049",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ax",
      "label": "050",
      "title": "Stair Jump（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ax",
      "directory": {
        "path": "050",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ay",
      "label": "051",
      "title": "Typical Shop（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ay",
      "directory": {
        "path": "051",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_az",
      "label": "052",
      "title": "Dice Product（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_az",
      "directory": {
        "path": "052",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ba",
      "label": "053",
      "title": "Discrete Dowsing（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ba",
      "directory": {
        "path": "053",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bb",
      "label": "054",
      "title": "Takahashi Number（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bb",
      "directory": {
        "path": "054",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bc",
      "label": "055",
      "title": "Select 5（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bc",
      "directory": {
        "path": "055",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bd",
      "label": "056",
      "title": "Lucky Bag（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bd",
      "directory": {
        "path": "056",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_be",
      "label": "057",
      "title": "Flip Flap（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_be",
      "directory": {
        "path": "057",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bf",
      "label": "058",
      "title": "Original Calculator（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bf",
      "directory": {
        "path": "058",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bg",
      "label": "059",
      "title": "Many Graph Queries（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bg",
      "directory": {
        "path": "059",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bh",
      "label": "060",
      "title": "Chimera（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bh",
      "directory": {
        "path": "060",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bi",
      "label": "061",
      "title": "Deck（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bi",
      "directory": {
        "path": "061",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bj",
      "label": "062",
      "title": "Paint All（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bj",
      "directory": {
        "path": "062",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bk",
      "label": "063",
      "title": "Monochromatic Subgrid（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bk",
      "directory": {
        "path": "063",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bl",
      "label": "064",
      "title": "Uplift（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bl",
      "directory": {
        "path": "064",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bm",
      "label": "065",
      "title": "RGB Balls 2（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bm",
      "directory": {
        "path": "065",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bn",
      "label": "066",
      "title": "Various Arrays（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bn",
      "directory": {
        "path": "066",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bo",
      "label": "067",
      "title": "Base 8 to 9（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bo",
      "directory": {
        "path": "067",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bp",
      "label": "068",
      "title": "Paired Information（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bp",
      "directory": {
        "path": "068",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bq",
      "label": "069",
      "title": "Colorful Blocks 2（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bq",
      "directory": {
        "path": "069",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_br",
      "label": "070",
      "title": "Plant Planning（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_br",
      "directory": {
        "path": "070",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bs",
      "label": "071",
      "title": "Fuzzy Priority（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bs",
      "directory": {
        "path": "071",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bt",
      "label": "072",
      "title": "Loop Railway Plan（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bt",
      "directory": {
        "path": "072",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bu",
      "label": "073",
      "title": "We Need Both a and b（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bu",
      "directory": {
        "path": "073",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bv",
      "label": "074",
      "title": "ABC String 2（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bv",
      "directory": {
        "path": "074",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bw",
      "label": "075",
      "title": "Magic For Balls（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bw",
      "directory": {
        "path": "075",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bx",
      "label": "076",
      "title": "Cake Cut（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bx",
      "directory": {
        "path": "076",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_by",
      "label": "077",
      "title": "Planes on a 2D Plane（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_by",
      "directory": {
        "path": "077",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bz",
      "label": "078",
      "title": "Easy Graph Problem（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bz",
      "directory": {
        "path": "078",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ca",
      "label": "079",
      "title": "Two by Two（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ca",
      "directory": {
        "path": "079",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cb",
      "label": "080",
      "title": "Let's Share Bit（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cb",
      "directory": {
        "path": "080",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cc",
      "label": "081",
      "title": "Friendly Group（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cc",
      "directory": {
        "path": "081",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cd",
      "label": "082",
      "title": "Counting Numbers（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cd",
      "directory": {
        "path": "082",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ce",
      "label": "083",
      "title": "Colorful Graph（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ce",
      "directory": {
        "path": "083",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cf",
      "label": "084",
      "title": "There are two types of characters（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cf",
      "directory": {
        "path": "084",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cg",
      "label": "085",
      "title": "Multiplication 085（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cg",
      "directory": {
        "path": "085",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ch",
      "label": "086",
      "title": "Snuke's Favorite Arrays（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ch",
      "directory": {
        "path": "086",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ci",
      "label": "087",
      "title": "Chokudai's Demand（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ci",
      "directory": {
        "path": "087",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cj",
      "label": "088",
      "title": "Similar but Different Ways（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cj",
      "directory": {
        "path": "088",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ck",
      "label": "089",
      "title": "Partitions and Inversions（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ck",
      "directory": {
        "path": "089",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cl",
      "label": "090",
      "title": "Tenkei90's Last Problem（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cl",
      "directory": {
        "path": "090",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    }
  ]
}

contest.acc.json (after)
{
  "contest": {
    "id": "typical90",
    "title": "競プロ典型 90 問",
    "url": "https://atcoder.jp/contests/typical90"
  },
  "tasks": [
    {
      "id": "typical90_a",
      "label": "001",
      "title": "Yokan Party（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_a",
      "directory": {
        "path": "a001",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_b",
      "label": "002",
      "title": "Encyclopedia of Parentheses（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_b",
      "directory": {
        "path": "a002",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_c",
      "label": "003",
      "title": "Longest Circular Road（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_c",
      "directory": {
        "path": "a003",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_d",
      "label": "004",
      "title": "Cross Sum（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_d",
      "directory": {
        "path": "a004",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_e",
      "label": "005",
      "title": "Restricted Digits（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_e",
      "directory": {
        "path": "a005",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_f",
      "label": "006",
      "title": "Smallest Subsequence（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_f",
      "directory": {
        "path": "a006",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_g",
      "label": "007",
      "title": "CP Classes（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_g",
      "directory": {
        "path": "a007",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_h",
      "label": "008",
      "title": "AtCounter（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_h",
      "directory": {
        "path": "a008",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_i",
      "label": "009",
      "title": "Three Point Angle（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_i",
      "directory": {
        "path": "a009",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_j",
      "label": "010",
      "title": "Score Sum Queries（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_j",
      "directory": {
        "path": "a010",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_k",
      "label": "011",
      "title": "Gravy Jobs（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_k",
      "directory": {
        "path": "a011",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_l",
      "label": "012",
      "title": "Red Painting（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_l",
      "directory": {
        "path": "a012",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_m",
      "label": "013",
      "title": "Passing（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_m",
      "directory": {
        "path": "a013",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_n",
      "label": "014",
      "title": "We Used to Sing a Song Together（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_n",
      "directory": {
        "path": "a014",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_o",
      "label": "015",
      "title": "Don't be too close（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_o",
      "directory": {
        "path": "a015",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_p",
      "label": "016",
      "title": "Minimum Coins（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_p",
      "directory": {
        "path": "a016",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_q",
      "label": "017",
      "title": "Crossing Segments（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_q",
      "directory": {
        "path": "a017",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_r",
      "label": "018",
      "title": "Statue of Chokudai（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_r",
      "directory": {
        "path": "a018",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_s",
      "label": "019",
      "title": "Pick Two（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_s",
      "directory": {
        "path": "a019",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_t",
      "label": "020",
      "title": "Log Inequality（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_t",
      "directory": {
        "path": "a020",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_u",
      "label": "021",
      "title": "Come Back in One Piece（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_u",
      "directory": {
        "path": "a021",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_v",
      "label": "022",
      "title": "Cubic Cake（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_v",
      "directory": {
        "path": "a022",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_w",
      "label": "023",
      "title": "Avoid War（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_w",
      "directory": {
        "path": "a023",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_x",
      "label": "024",
      "title": "Select +／- One（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_x",
      "directory": {
        "path": "a024",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_y",
      "label": "025",
      "title": "Digit Product Equation（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_y",
      "directory": {
        "path": "a025",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_z",
      "label": "026",
      "title": "Independent Set on a Tree（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_z",
      "directory": {
        "path": "a026",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aa",
      "label": "027",
      "title": "Sign Up Requests （★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aa",
      "directory": {
        "path": "a027",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ab",
      "label": "028",
      "title": "Cluttered Paper（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ab",
      "directory": {
        "path": "a028",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ac",
      "label": "029",
      "title": "Long Bricks（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ac",
      "directory": {
        "path": "a029",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ad",
      "label": "030",
      "title": "K Factors（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ad",
      "directory": {
        "path": "a030",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ae",
      "label": "031",
      "title": "VS AtCoder（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ae",
      "directory": {
        "path": "a031",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_af",
      "label": "032",
      "title": "AtCoder Ekiden（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_af",
      "directory": {
        "path": "a032",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ag",
      "label": "033",
      "title": "Not Too Bright（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ag",
      "directory": {
        "path": "a033",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ah",
      "label": "034",
      "title": "There are few types of elements（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ah",
      "directory": {
        "path": "a034",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ai",
      "label": "035",
      "title": "Preserve Connectivity（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ai",
      "directory": {
        "path": "a035",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aj",
      "label": "036",
      "title": "Max Manhattan Distance（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aj",
      "directory": {
        "path": "a036",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ak",
      "label": "037",
      "title": "Don't Leave the Spice（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ak",
      "directory": {
        "path": "a037",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_al",
      "label": "038",
      "title": "Large LCM（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_al",
      "directory": {
        "path": "a038",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_am",
      "label": "039",
      "title": "Tree Distance（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_am",
      "directory": {
        "path": "a039",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_an",
      "label": "040",
      "title": "Get More Money（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_an",
      "directory": {
        "path": "a040",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ao",
      "label": "041",
      "title": "Piles in AtCoder Farm（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ao",
      "directory": {
        "path": "a041",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ap",
      "label": "042",
      "title": "Multiple of 9（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ap",
      "directory": {
        "path": "a042",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aq",
      "label": "043",
      "title": "Maze Challenge with Lack of Sleep（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aq",
      "directory": {
        "path": "a043",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ar",
      "label": "044",
      "title": "Shift and Swapping（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ar",
      "directory": {
        "path": "a044",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_as",
      "label": "045",
      "title": "Simple Grouping（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_as",
      "directory": {
        "path": "a045",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_at",
      "label": "046",
      "title": "I Love 46（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_at",
      "directory": {
        "path": "a046",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_au",
      "label": "047",
      "title": "Monochromatic Diagonal（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_au",
      "directory": {
        "path": "a047",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_av",
      "label": "048",
      "title": "I will not drop out（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_av",
      "directory": {
        "path": "a048",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_aw",
      "label": "049",
      "title": "Flip Digits 2（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aw",
      "directory": {
        "path": "a049",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ax",
      "label": "050",
      "title": "Stair Jump（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ax",
      "directory": {
        "path": "a050",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ay",
      "label": "051",
      "title": "Typical Shop（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ay",
      "directory": {
        "path": "a051",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_az",
      "label": "052",
      "title": "Dice Product（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_az",
      "directory": {
        "path": "a052",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ba",
      "label": "053",
      "title": "Discrete Dowsing（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ba",
      "directory": {
        "path": "a053",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bb",
      "label": "054",
      "title": "Takahashi Number（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bb",
      "directory": {
        "path": "a054",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bc",
      "label": "055",
      "title": "Select 5（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bc",
      "directory": {
        "path": "a055",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bd",
      "label": "056",
      "title": "Lucky Bag（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bd",
      "directory": {
        "path": "a056",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_be",
      "label": "057",
      "title": "Flip Flap（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_be",
      "directory": {
        "path": "a057",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bf",
      "label": "058",
      "title": "Original Calculator（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bf",
      "directory": {
        "path": "a058",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bg",
      "label": "059",
      "title": "Many Graph Queries（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bg",
      "directory": {
        "path": "a059",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bh",
      "label": "060",
      "title": "Chimera（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bh",
      "directory": {
        "path": "a060",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bi",
      "label": "061",
      "title": "Deck（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bi",
      "directory": {
        "path": "a061",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bj",
      "label": "062",
      "title": "Paint All（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bj",
      "directory": {
        "path": "a062",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bk",
      "label": "063",
      "title": "Monochromatic Subgrid（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bk",
      "directory": {
        "path": "a063",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bl",
      "label": "064",
      "title": "Uplift（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bl",
      "directory": {
        "path": "a064",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bm",
      "label": "065",
      "title": "RGB Balls 2（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bm",
      "directory": {
        "path": "a065",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bn",
      "label": "066",
      "title": "Various Arrays（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bn",
      "directory": {
        "path": "a066",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bo",
      "label": "067",
      "title": "Base 8 to 9（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bo",
      "directory": {
        "path": "a067",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bp",
      "label": "068",
      "title": "Paired Information（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bp",
      "directory": {
        "path": "a068",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bq",
      "label": "069",
      "title": "Colorful Blocks 2（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bq",
      "directory": {
        "path": "a069",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_br",
      "label": "070",
      "title": "Plant Planning（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_br",
      "directory": {
        "path": "a070",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bs",
      "label": "071",
      "title": "Fuzzy Priority（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bs",
      "directory": {
        "path": "a071",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bt",
      "label": "072",
      "title": "Loop Railway Plan（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bt",
      "directory": {
        "path": "a072",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bu",
      "label": "073",
      "title": "We Need Both a and b（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bu",
      "directory": {
        "path": "a073",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bv",
      "label": "074",
      "title": "ABC String 2（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bv",
      "directory": {
        "path": "a074",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bw",
      "label": "075",
      "title": "Magic For Balls（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bw",
      "directory": {
        "path": "a075",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bx",
      "label": "076",
      "title": "Cake Cut（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bx",
      "directory": {
        "path": "a076",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_by",
      "label": "077",
      "title": "Planes on a 2D Plane（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_by",
      "directory": {
        "path": "a077",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_bz",
      "label": "078",
      "title": "Easy Graph Problem（★2）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bz",
      "directory": {
        "path": "a078",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ca",
      "label": "079",
      "title": "Two by Two（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ca",
      "directory": {
        "path": "a079",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cb",
      "label": "080",
      "title": "Let's Share Bit（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cb",
      "directory": {
        "path": "a080",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cc",
      "label": "081",
      "title": "Friendly Group（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cc",
      "directory": {
        "path": "a081",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cd",
      "label": "082",
      "title": "Counting Numbers（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cd",
      "directory": {
        "path": "a082",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ce",
      "label": "083",
      "title": "Colorful Graph（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ce",
      "directory": {
        "path": "a083",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cf",
      "label": "084",
      "title": "There are two types of characters（★3）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cf",
      "directory": {
        "path": "a084",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cg",
      "label": "085",
      "title": "Multiplication 085（★4）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cg",
      "directory": {
        "path": "a085",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ch",
      "label": "086",
      "title": "Snuke's Favorite Arrays（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ch",
      "directory": {
        "path": "a086",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ci",
      "label": "087",
      "title": "Chokudai's Demand（★5）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ci",
      "directory": {
        "path": "a087",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cj",
      "label": "088",
      "title": "Similar but Different Ways（★6）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cj",
      "directory": {
        "path": "a088",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_ck",
      "label": "089",
      "title": "Partitions and Inversions（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ck",
      "directory": {
        "path": "a089",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    },
    {
      "id": "typical90_cl",
      "label": "090",
      "title": "Tenkei90's Last Problem（★7）",
      "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cl",
      "directory": {
        "path": "a090",
        "testdir": "test-cases",
        "submit": "Main.hs"
      }
    }
  ]
}

contest.acc.json (diff)
@@ -11,7 +11,7 @@
       "title": "Yokan Party（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_a",
       "directory": {
-        "path": "001",
+        "path": "a001",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -22,7 +22,7 @@
       "title": "Encyclopedia of Parentheses（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_b",
       "directory": {
-        "path": "002",
+        "path": "a002",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -33,7 +33,7 @@
       "title": "Longest Circular Road（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_c",
       "directory": {
-        "path": "003",
+        "path": "a003",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -44,7 +44,7 @@
       "title": "Cross Sum（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_d",
       "directory": {
-        "path": "004",
+        "path": "a004",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -55,7 +55,7 @@
       "title": "Restricted Digits（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_e",
       "directory": {
-        "path": "005",
+        "path": "a005",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -66,7 +66,7 @@
       "title": "Smallest Subsequence（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_f",
       "directory": {
-        "path": "006",
+        "path": "a006",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -77,7 +77,7 @@
       "title": "CP Classes（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_g",
       "directory": {
-        "path": "007",
+        "path": "a007",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -88,7 +88,7 @@
       "title": "AtCounter（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_h",
       "directory": {
-        "path": "008",
+        "path": "a008",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -99,7 +99,7 @@
       "title": "Three Point Angle（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_i",
       "directory": {
-        "path": "009",
+        "path": "a009",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -110,7 +110,7 @@
       "title": "Score Sum Queries（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_j",
       "directory": {
-        "path": "010",
+        "path": "a010",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -121,7 +121,7 @@
       "title": "Gravy Jobs（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_k",
       "directory": {
-        "path": "011",
+        "path": "a011",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -132,7 +132,7 @@
       "title": "Red Painting（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_l",
       "directory": {
-        "path": "012",
+        "path": "a012",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -143,7 +143,7 @@
       "title": "Passing（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_m",
       "directory": {
-        "path": "013",
+        "path": "a013",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -154,7 +154,7 @@
       "title": "We Used to Sing a Song Together（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_n",
       "directory": {
-        "path": "014",
+        "path": "a014",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -165,7 +165,7 @@
       "title": "Don't be too close（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_o",
       "directory": {
-        "path": "015",
+        "path": "a015",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -176,7 +176,7 @@
       "title": "Minimum Coins（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_p",
       "directory": {
-        "path": "016",
+        "path": "a016",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -187,7 +187,7 @@
       "title": "Crossing Segments（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_q",
       "directory": {
-        "path": "017",
+        "path": "a017",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -198,7 +198,7 @@
       "title": "Statue of Chokudai（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_r",
       "directory": {
-        "path": "018",
+        "path": "a018",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -209,7 +209,7 @@
       "title": "Pick Two（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_s",
       "directory": {
-        "path": "019",
+        "path": "a019",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -220,7 +220,7 @@
       "title": "Log Inequality（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_t",
       "directory": {
-        "path": "020",
+        "path": "a020",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -231,7 +231,7 @@
       "title": "Come Back in One Piece（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_u",
       "directory": {
-        "path": "021",
+        "path": "a021",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -242,7 +242,7 @@
       "title": "Cubic Cake（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_v",
       "directory": {
-        "path": "022",
+        "path": "a022",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -253,7 +253,7 @@
       "title": "Avoid War（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_w",
       "directory": {
-        "path": "023",
+        "path": "a023",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -264,7 +264,7 @@
       "title": "Select +／- One（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_x",
       "directory": {
-        "path": "024",
+        "path": "a024",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -275,7 +275,7 @@
       "title": "Digit Product Equation（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_y",
       "directory": {
-        "path": "025",
+        "path": "a025",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -286,7 +286,7 @@
       "title": "Independent Set on a Tree（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_z",
       "directory": {
-        "path": "026",
+        "path": "a026",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -297,7 +297,7 @@
       "title": "Sign Up Requests （★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aa",
       "directory": {
-        "path": "027",
+        "path": "a027",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -308,7 +308,7 @@
       "title": "Cluttered Paper（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ab",
       "directory": {
-        "path": "028",
+        "path": "a028",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -319,7 +319,7 @@
       "title": "Long Bricks（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ac",
       "directory": {
-        "path": "029",
+        "path": "a029",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -330,7 +330,7 @@
       "title": "K Factors（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ad",
       "directory": {
-        "path": "030",
+        "path": "a030",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -341,7 +341,7 @@
       "title": "VS AtCoder（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ae",
       "directory": {
-        "path": "031",
+        "path": "a031",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -352,7 +352,7 @@
       "title": "AtCoder Ekiden（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_af",
       "directory": {
-        "path": "032",
+        "path": "a032",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -363,7 +363,7 @@
       "title": "Not Too Bright（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ag",
       "directory": {
-        "path": "033",
+        "path": "a033",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -374,7 +374,7 @@
       "title": "There are few types of elements（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ah",
       "directory": {
-        "path": "034",
+        "path": "a034",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -385,7 +385,7 @@
       "title": "Preserve Connectivity（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ai",
       "directory": {
-        "path": "035",
+        "path": "a035",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -396,7 +396,7 @@
       "title": "Max Manhattan Distance（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aj",
       "directory": {
-        "path": "036",
+        "path": "a036",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -407,7 +407,7 @@
       "title": "Don't Leave the Spice（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ak",
       "directory": {
-        "path": "037",
+        "path": "a037",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -418,7 +418,7 @@
       "title": "Large LCM（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_al",
       "directory": {
-        "path": "038",
+        "path": "a038",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -429,7 +429,7 @@
       "title": "Tree Distance（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_am",
       "directory": {
-        "path": "039",
+        "path": "a039",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -440,7 +440,7 @@
       "title": "Get More Money（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_an",
       "directory": {
-        "path": "040",
+        "path": "a040",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -451,7 +451,7 @@
       "title": "Piles in AtCoder Farm（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ao",
       "directory": {
-        "path": "041",
+        "path": "a041",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -462,7 +462,7 @@
       "title": "Multiple of 9（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ap",
       "directory": {
-        "path": "042",
+        "path": "a042",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -473,7 +473,7 @@
       "title": "Maze Challenge with Lack of Sleep（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aq",
       "directory": {
-        "path": "043",
+        "path": "a043",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -484,7 +484,7 @@
       "title": "Shift and Swapping（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ar",
       "directory": {
-        "path": "044",
+        "path": "a044",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -495,7 +495,7 @@
       "title": "Simple Grouping（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_as",
       "directory": {
-        "path": "045",
+        "path": "a045",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -506,7 +506,7 @@
       "title": "I Love 46（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_at",
       "directory": {
-        "path": "046",
+        "path": "a046",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -517,7 +517,7 @@
       "title": "Monochromatic Diagonal（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_au",
       "directory": {
-        "path": "047",
+        "path": "a047",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -528,7 +528,7 @@
       "title": "I will not drop out（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_av",
       "directory": {
-        "path": "048",
+        "path": "a048",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -539,7 +539,7 @@
       "title": "Flip Digits 2（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_aw",
       "directory": {
-        "path": "049",
+        "path": "a049",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -550,7 +550,7 @@
       "title": "Stair Jump（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ax",
       "directory": {
-        "path": "050",
+        "path": "a050",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -561,7 +561,7 @@
       "title": "Typical Shop（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ay",
       "directory": {
-        "path": "051",
+        "path": "a051",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -572,7 +572,7 @@
       "title": "Dice Product（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_az",
       "directory": {
-        "path": "052",
+        "path": "a052",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -583,7 +583,7 @@
       "title": "Discrete Dowsing（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ba",
       "directory": {
-        "path": "053",
+        "path": "a053",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -594,7 +594,7 @@
       "title": "Takahashi Number（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bb",
       "directory": {
-        "path": "054",
+        "path": "a054",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -605,7 +605,7 @@
       "title": "Select 5（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bc",
       "directory": {
-        "path": "055",
+        "path": "a055",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -616,7 +616,7 @@
       "title": "Lucky Bag（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bd",
       "directory": {
-        "path": "056",
+        "path": "a056",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -627,7 +627,7 @@
       "title": "Flip Flap（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_be",
       "directory": {
-        "path": "057",
+        "path": "a057",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -638,7 +638,7 @@
       "title": "Original Calculator（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bf",
       "directory": {
-        "path": "058",
+        "path": "a058",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -649,7 +649,7 @@
       "title": "Many Graph Queries（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bg",
       "directory": {
-        "path": "059",
+        "path": "a059",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -660,7 +660,7 @@
       "title": "Chimera（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bh",
       "directory": {
-        "path": "060",
+        "path": "a060",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -671,7 +671,7 @@
       "title": "Deck（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bi",
       "directory": {
-        "path": "061",
+        "path": "a061",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -682,7 +682,7 @@
       "title": "Paint All（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bj",
       "directory": {
-        "path": "062",
+        "path": "a062",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -693,7 +693,7 @@
       "title": "Monochromatic Subgrid（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bk",
       "directory": {
-        "path": "063",
+        "path": "a063",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -704,7 +704,7 @@
       "title": "Uplift（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bl",
       "directory": {
-        "path": "064",
+        "path": "a064",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -715,7 +715,7 @@
       "title": "RGB Balls 2（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bm",
       "directory": {
-        "path": "065",
+        "path": "a065",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -726,7 +726,7 @@
       "title": "Various Arrays（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bn",
       "directory": {
-        "path": "066",
+        "path": "a066",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -737,7 +737,7 @@
       "title": "Base 8 to 9（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bo",
       "directory": {
-        "path": "067",
+        "path": "a067",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -748,7 +748,7 @@
       "title": "Paired Information（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bp",
       "directory": {
-        "path": "068",
+        "path": "a068",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -759,7 +759,7 @@
       "title": "Colorful Blocks 2（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bq",
       "directory": {
-        "path": "069",
+        "path": "a069",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -770,7 +770,7 @@
       "title": "Plant Planning（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_br",
       "directory": {
-        "path": "070",
+        "path": "a070",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -781,7 +781,7 @@
       "title": "Fuzzy Priority（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bs",
       "directory": {
-        "path": "071",
+        "path": "a071",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -792,7 +792,7 @@
       "title": "Loop Railway Plan（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bt",
       "directory": {
-        "path": "072",
+        "path": "a072",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -803,7 +803,7 @@
       "title": "We Need Both a and b（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bu",
       "directory": {
-        "path": "073",
+        "path": "a073",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -814,7 +814,7 @@
       "title": "ABC String 2（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bv",
       "directory": {
-        "path": "074",
+        "path": "a074",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -825,7 +825,7 @@
       "title": "Magic For Balls（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bw",
       "directory": {
-        "path": "075",
+        "path": "a075",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -836,7 +836,7 @@
       "title": "Cake Cut（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bx",
       "directory": {
-        "path": "076",
+        "path": "a076",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -847,7 +847,7 @@
       "title": "Planes on a 2D Plane（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_by",
       "directory": {
-        "path": "077",
+        "path": "a077",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -858,7 +858,7 @@
       "title": "Easy Graph Problem（★2）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_bz",
       "directory": {
-        "path": "078",
+        "path": "a078",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -869,7 +869,7 @@
       "title": "Two by Two（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ca",
       "directory": {
-        "path": "079",
+        "path": "a079",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -880,7 +880,7 @@
       "title": "Let's Share Bit（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cb",
       "directory": {
-        "path": "080",
+        "path": "a080",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -891,7 +891,7 @@
       "title": "Friendly Group（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cc",
       "directory": {
-        "path": "081",
+        "path": "a081",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -902,7 +902,7 @@
       "title": "Counting Numbers（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cd",
       "directory": {
-        "path": "082",
+        "path": "a082",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -913,7 +913,7 @@
       "title": "Colorful Graph（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ce",
       "directory": {
-        "path": "083",
+        "path": "a083",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -924,7 +924,7 @@
       "title": "There are two types of characters（★3）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cf",
       "directory": {
-        "path": "084",
+        "path": "a084",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -935,7 +935,7 @@
       "title": "Multiplication 085（★4）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cg",
       "directory": {
-        "path": "085",
+        "path": "a085",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -946,7 +946,7 @@
       "title": "Snuke's Favorite Arrays（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ch",
       "directory": {
-        "path": "086",
+        "path": "a086",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -957,7 +957,7 @@
       "title": "Chokudai's Demand（★5）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ci",
       "directory": {
-        "path": "087",
+        "path": "a087",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -968,7 +968,7 @@
       "title": "Similar but Different Ways（★6）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cj",
       "directory": {
-        "path": "088",
+        "path": "a088",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -979,7 +979,7 @@
       "title": "Partitions and Inversions（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_ck",
       "directory": {
-        "path": "089",
+        "path": "a089",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
@@ -990,7 +990,7 @@
       "title": "Tenkei90's Last Problem（★7）",
       "url": "https://atcoder.jp/contests/typical90/tasks/typical90_cl",
       "directory": {
-        "path": "090",
+        "path": "a090",
         "testdir": "test-cases",
         "submit": "Main.hs"
       }
